:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;

}

.spikes {
    position: relative;
}

.spikes::before {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    /* background-color: red; */
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 15%);
    background-size: 30px 30px;
}


body {
    font-family: 'Cairo', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {

    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/*main-title*/
.main-title {
    margin: 100px auto;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    z-index: 1;
    position: relative;
    transition: 0.3s;
}

.main-title:hover {
    color: white;
    border-color: white;
    transition-delay: .5s;
}

.main-title::before {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move .5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move .5s linear forwards;
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        border-radius: 0;
        left: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        border-radius: 0;
        right: 0;
        width: 50%;
        height: 100%;
    }
}
/*main-title*/
/*start header*/

.header {
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /*use for responsve*/
    position: relative;
}

.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    /* focus it*/
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width:767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}

.header .main-nav {
    display: flex;
}

@media(max-width:767px) {
    .main-nav {
        margin: auto;
    }
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    padding: 0 30px;
    color: black;
    transition: 0.3s;
    overflow: hidden;
}

.header .main-nav li:hover .menu-1 {
    display: flex;
}

@media(max-width:767px) {
    .header .main-nav>li>a {
        padding: 10px;
        height: 35px;
    }
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background: var(--main-color);
    top: 0;
    left: -158%;
    transition: 0.5s;
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
    left: 0;

}

.menu-1 {
    position: absolute;
    top: 74px;
    left: 0;
    display: flex;
    min-width: 100%;
    justify-content: center;
    align-items: center;
    gap: 72px;
    background: white;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    z-index: 100;
    transition: .5s;
    display: none;
}

@media (max-width:992px) {
    .menu-1 .image img {
        display: none;
    }

}

@media(min-width:676) {
    .menu-1 {
        display: flex;
    }
}

@media (max-width:676px) {
    .menu-1 {
        flex-direction: column;
        gap: 0;

    }

}

.menu-1 .image img {
    width: 400px;
}

.menu-1 .links li {
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
}

.menu-1 .links li:not(:last-of-type) {
    border-bottom: 1px solid #ddd;
}

.menu-1 .links li a i {
    padding-right: 5px;
}

.menu-1 .links li:hover {
    background-color: #ddd;
}

/*end header*/
/*landing*/
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -20px;
    height: 100%;
    width: 100%;
    background: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {}

@media(max-width:768px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
}

.landing .text p {
    font-size: 24px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
}

.landing .container .image img {
    width: 727px;
    max-width: 100%;
    height: 300px;
    position: relative;
    animation: up-and-down 5s linear infinite;
}

@media(max-width:768px) {
    .landing .container .image img {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.5s;
}

.landing .go-down:hover {
    color: blue;
}

.landing .go-down i {
    animation: move 1.5s infinite;
}

/*animation*/

@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px
    }

}

@keyframes move {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

/*end animation*/

.articles {
    padding-top: 100px;
    padding-bottom: 100px;

}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform .3s, box-shadow .3s;
}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .box img {
    width: 100%;
    max-width: 100%;
}

.articles .box .content {
    padding: 20px;
}

.articles .box .content h3 {
    margin: 0;
}

.articles .box .content p {
    margin: 10px 0 0;
    line-height: 1.7;
    color: #777;
}


.articles .box .info {
    padding: 20px;
    border-top: 1px solid#e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .box .info a {
    color: var(--main-color);
}

.articles .box .info i {
    color: var(--main-color);
}

.articles .box:hover .info i {
    animation: move-arrow .6s linear infinite;
}

@keyframes move-arrow {
    100% {
        transform: translateX(10px);
    }

}

/*gallary*/
.gallery {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;

}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 12px 20px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image {
    position: relative;
    overflow: hidden;

}

.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgb(255 255 255 /30%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 3;
}

.gallery .box .image:hover::before {
    animation: flashing .5s;
}

.gallery .box img {
    max-width: 100%;
    transition: .5s;
}

.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

.feature {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: white;
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.feature .container .box {
    text-align: center;
    border: 1px solid #ccc;
}

.feature .container .box:hover .img-holder::after {
    border-width: 100px 500px 170px 0;
}

.feature .container .box .img-holder {
    position: relative;
    overflow: hidden;
}

.feature .container .box .img-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.feature .container .box .img-holder::after {
    content: "";
    bottom: 0;
    right: 0;
    position: absolute;
    border-style: solid;
    border-width: 0px 0px 100px 500px;
    border-color: transparent transparent white transparent;
    transition: .5s;
}

.feature .container .box .img-holder img {
    max-width: 100%;
}

.feature .box h2 {

    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.feature .box h2::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 15px;
    height: 5px;

    width: calc(100% - 30px);
}

.feature .box p {
    line-height: 1.7;
    color: #777;
}

.feature .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 30px;
    text-decoration: none;

    font-size: 22px;
    font-weight: bold;
    border-radius: 5px;
    transition: .5s;
}

.feature .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}

.feature .quality h2::after {
    background-color: #f44036;
}

.feature .quality a {
    color: #f44036;
    background-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 100%;
    background-position: right bottom;
    background-size: 200% 100%;
}

.feature .box:hover a {
    background-position: left bottom;
    color: white;
}

.feature .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}

.feature .time h2::after {
    background-color: #009688;
}

.feature .time a {
    color: #009688;
    background-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 100%;
    background-position: right bottom;
    background-size: 200% 100%;
}

.feature .box:hover a {
    background-position: left bottom;
    color: white;
}

.feature .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}

.feature .passion h2::after {
    background-color: #03a9f4;
}

.feature .passion a {
    color: #03a9f4;
    background-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 100%;
    background-position: right bottom;
    background-size: 200% 100%;
}

.feature .box:hover a {
    background-position: left bottom;
    color: white;
}


.testimonials {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .box {
    padding: 20px;
    background: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 8%);
    position: relative;
}

.testimonials .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid #ececec;

}

.testimonials .box h3 {
    margin: 0 0 10px;
    color: var(--main-color);
}

.testimonials .box span {
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .box .rate .filled {
    color: #ffc107;
}
.team {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .container .box {
    position: relative;
}
.team .box::before,
.team .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: .5s;
}
.team .box::before {
    z-index: -2;
    width: calc(100% - 60px);
}
.team .box::after {
    z-index: -1;
    width: 0;
    background-color: #e4e4e4;
}
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .box .data img {
    width: calc(100% - 60px);
    transition: .5s;
    border-radius: 10px;
}

.team .box:hover img {
    filter: grayscale(100%);
}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box .data .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    /* height: 30px; */
    width: 60px;
}

.team .box .data .social a:hover i {
    color: var(--main-color);
}

.team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.team .box .data .social a i {
    color: #777;

}

.team .box .info {
    padding-left: 80px;
}

.team .box .info h3 {
    color: var(--main-color);
    text-transform: capitalize;
}

.team .box .info p {}

/*service*/
.service {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;
}

.service .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.service .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: service;
    transition: .5s;
    position: relative;
}

.service .box::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    background-color: var(--main-color);
    top: -3px;
    transition: .5s;
    width: 0px;
}

.service .box:hover::before {
    width: 100%;
}

.service .box:hover {
    transform: translateY(-10px);
}

.service .box>i {
    margin: 40px auto;
    display: block;
    text-align: center;
}

.service .box>h3 {
    text-align: center;
    font-size: 25px;
    margin: 20px 0 40px;
    color: var(--main-color);
}

.service .box .info {
    padding: 15px;
    position: relative;
    color: #f9f9f9;
    text-align: right;
}

.service .box .info a {
    color: var(--main-color);
}

.service .box .info::before {
    content: "0" counter(service);
    position: absolute;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    width: 95px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.service .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: 100%;
    transform: skew(-29deg);
}

.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
    gap: 52px;
}

@media(max-width:991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}

.our-skills .skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .skills .skill .the-progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}

.works {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;
}

.works .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media(max-width:991px) {
    .works .container {
        flex-direction: column;
    }
}

@media(max-width:991px) {
    .works .container .image {
        margin: 0 0 50px;
    }
}

.works .container .image {
    max-width: 100%;
}

.works .info .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}

.works .info .box img {
    width: 64px;
    margin-right: 30px;
}

.works .info .box h3 {
    margin: 0;
    font-size: 22px;
}

.works .info .box p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

.works .box::before {
    content: "";
    left: 50%;
    position: absolute;
    top: 50%;
    width: 0px;
    height: 0px;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: .5s;
}

.works .box:hover::before {
    width: 100%;
    height: 100%;
}

.events {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events img {
    max-width: 450px;

}

.events .info {
    flex: 1;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

@media(max-width:991px) {
    .events img {
        display: none;
    }
}

.events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}

.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: .5s;
}

.events .info .time .unit span {
    display: block;
}

.events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
}

.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 12px;
    border-top: 1px solid skyblue;
}

.events .time .unit:hover {
    border-color: var(--main-color);
}

.events h2.title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 20px;
    color: #777;
}

.events .subscribe form {
    max-width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width:787px) {
    .events .subscribe form{
        flex-direction: column;
    }
}
.events .subscribe form input[type=email] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

.events .subscribe form input[type=email]:focus {
    outline: none;
}

.events .subscribe form input[type=email]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type=submit] {

    border-radius: 50px;
    border: none;
    background: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: .5s;
}

.events .subscribe form input[type=submit]:hover {
    background-color: #1787e0;
}

.events .subscribe form input[type=email]::placeholder {
    transition: opacity .5s;
}

.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: .5s;
    background-color: white;
    text-align: center;
    z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
    content: "";
    width: 0px;
    position: absolute;
    height: 50%;
    background: #f6f6f6;
    z-index: -1;
    transition: .5s;
}

.pricing .box::after {
    right: 0;
    bottom: 0;
}

.pricing .box::before {
    left: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}

@media(min-width:1200px) {
    .pupler {
        top: -20px;
    }
}

.pupler .label {
    position: absolute;
    writing-mode: vertical-rl;
    background: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 20px;
    right: 20px;
    width: 40px;
}

.pupler .label::before {
    content: "";
    position: absolute;
    bottom: 0px;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}

.pricing .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
}

.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .box .price {
    margin-bottom: 20px;

}

.pricing .box .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}

.pricing .box .time {
    color: #777;
}

.pricing ul {
    text-align: left;
}

.pricing ul li {
    padding: 20px;
    border-top: 1px solid #ddd;
}

.pricing ul li::before {
    font-family: "font awesome 5 free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
}

.pricing .box a:hover {
    color: blue;
}

.videos {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.videos .holder {
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
}

.videos .holder .last {
    min-width: 300px;
}

.videos .holder .last .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--main-color);
}

.videos .holder .last ul li {
    padding: 20px;
    cursor: pointer;
    border-top: 1px solid #eee;
    transition: .5s;
}

.videos .holder .last ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .holder .preview img {
    max-width: 100%;
    height: 70%
}

.videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}

.videos .holder .last ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

@media(max-width:991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box {}

.footer .box h3 {

    color: white;
    font-size: 50px;
    margin: 0 0 50px;

}

.footer .box .social {
    display: flex;
}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social li a {
    background-color: #313131;
    color: #898989;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    transition: .5s;
    width: 50px;
    font-size: 20px;
}

.footer .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
    background-color: #ff0000;
}

.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}

.footer .box .link li:not(:last-child) {
    padding: 15px 0;
    transition: .5s;
    border-bottom: 1px solid #444;
}

.footer .box .link li:hover {
    padding-left: 10px;
}

.footer .box .link li:hover a {
    color: white;
}

.footer .box .link li a::before {
    font-family: "font awesome 5 free";
    content: "\f101";
    font-weight: 900;
    margin-right: 10px;

    color: var(--main-color);
}

.footer .box .line {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #898989;
}

.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    text-align: center;
    padding: 25px 0;
    color: white;
    margin: 50px 0;
    border-top: 2px solid #e6e6e726;
}